<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Fondo" Color="#FF18181B" />
    <SolidColorBrush x:Key="Texto" Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="TextoTenue" Color="#FFA1A1AA" />
    <SolidColorBrush x:Key="Borde" Color="#FF3F3F46" />
    <SolidColorBrush x:Key="Apagado" Color="#FF27272A" />
    <SolidColorBrush x:Key="BordeFuerte" Color="#FF52525B" />
    <SolidColorBrush x:Key="Lateral" Color="#FF111113" />
    <SolidColorBrush x:Key="Seleccion" Color="#FF3F3F46" />

    <SolidColorBrush x:Key="Primario" Color="#FF3B82F6" />
    <SolidColorBrush x:Key="PrimarioTexto" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Destructivo" Color="#FFEF4444" />

    <SolidColorBrush x:Key="MedidaNormal" Color="#FF22C55E" />
    <SolidColorBrush x:Key="MedidaAdvertencia" Color="#FFFBBF24" />
    <SolidColorBrush x:Key="MedidaCritica" Color="#FFF87171" />

    <SolidColorBrush x:Key="EstadoConectado" Color="#FF22C55E" />
    <SolidColorBrush x:Key="EstadoConectando" Color="#FFEAB308" />
    <SolidColorBrush x:Key="EstadoError" Color="#FFEF4444" />
    <SolidColorBrush x:Key="EstadoInactivo" Color="#FF71717A" />

    <SolidColorBrush x:Key="ProtocoloRdp" Color="#FF60A5FA" />
    <SolidColorBrush x:Key="ProtocoloSsh" Color="#FF4ADE80" />
    <SolidColorBrush x:Key="ProtocoloWeb" Color="#FFFBBF24" />

    <SolidColorBrush x:Key="Pulgar" Color="#50FFFFFF" />
    <SolidColorBrush x:Key="PulgarActivo" Color="#90FFFFFF" />

    <!-- Mismos valores que en Themes/Paleta.Claro.xaml: la consola no sigue al tema -->
    <SolidColorBrush x:Key="FondoConsola" Color="#FF0C0C0C" />
    <SolidColorBrush x:Key="SuperficieConsola" Color="#FF2A2A31" />
    <SolidColorBrush x:Key="BordeConsola" Color="#FF60606B" />
    <SolidColorBrush x:Key="TextoConsola" Color="#FFD4D4D8" />
    <SolidColorBrush x:Key="TextoConsolaFuerte" Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="TextoConsolaTenue" Color="#FF8A8A8A" />
    <SolidColorBrush x:Key="RealceConsola" Color="#26FFFFFF" />
    <SolidColorBrush x:Key="RealceConsolaFuerte" Color="#3DFFFFFF" />
    <SolidColorBrush x:Key="PulgarConsola" Color="#50FFFFFF" />
    <SolidColorBrush x:Key="PulgarConsolaActivo" Color="#90FFFFFF" />
    <SolidColorBrush x:Key="ConsolaAcento" Color="#FF22D3EE" />
    <SolidColorBrush x:Key="ConsolaOk" Color="#FF4ADE80" />
    <SolidColorBrush x:Key="ConsolaAdvertencia" Color="#FFFFC107" />
    <SolidColorBrush x:Key="ConsolaError" Color="#FFFF6B6B" />

    <SolidColorBrush x:Key="IconoAzul" Color="#FF60A5FA" />
    <SolidColorBrush x:Key="IconoVerde" Color="#FF4ADE80" />
    <SolidColorBrush x:Key="IconoAmbar" Color="#FFFBBF24" />
    <SolidColorBrush x:Key="IconoRojo" Color="#FFF87171" />
    <SolidColorBrush x:Key="IconoVioleta" Color="#FFA78BFA" />
    <SolidColorBrush x:Key="IconoCyan" Color="#FF22D3EE" />
    <SolidColorBrush x:Key="IconoRosa" Color="#FFF472B6" />
    <SolidColorBrush x:Key="IconoLima" Color="#FFA3E635" />
    <SolidColorBrush x:Key="IconoNaranja" Color="#FFFB923C" />
    <SolidColorBrush x:Key="IconoGris" Color="#FFA1A1AA" />

</ResourceDictionary>
